(* digit is caracters of 0 to 9*)
digit
    = "0"
    | "1"
    | "2"
    | "3"
    | "4"
    | "5"
    | "6"
    | "7"
    | "8"
    | "9";

(* letter is caracter of A to Z*)
letter
    = "A"
    | "B"
    | "C"
    | "D"
    | "E"
    | "F"
    | "G"
    | "H"
    | "I"
    | "J"
    | "K"
    | "L"
    | "M"
    | "N"
    | "O"
    | "P"
    | "Q"
    | "R"
    | "S"
    | "T"
    | "U"
    | "V"
    | "W"
    | "X"
    | "Y"
    | "Z";

(* symbol is caracters alphanumeric*)
symbol
    = "["
    | "]"
    | "{"
    | "}"
    | "("
    | ")"
    | ""
    | ""
    | "'"
    | '"'
    | "="
    | "|"
    | "."
    | ","
    | ";";

character
    = letter
    | digit
    | symbol;

identifier
    = letter, { letter
    | digit
    | "" };

terminal
    = "'", character, { character }, "'"
    | '"', character, { character }, '"';

left_hand_side
    = identifier;

rigth_hand_side
    = 
    | terminal
    | "[", rhs, "]"
    | "{", rhs, "}"
    | "(", rhs, ")"
    | rhs, "|", rhs
    | rhs, ",", rhs;

rule
    = lhs, "=", rhs, ";";

grammar
    = { rule };